NODE_ENV=development
PORT=8080

COUCHDB_DATABASE=ecommerce
COUCHDB_PROTOCOL=http
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin

# Tests
TEST_PORT=8081
TEST_COUCHDB_DATABASE=tests